## MongoDB Config##
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=board
spring.data.mongodb.username=jschoi2
spring.data.mongodb.password=jschoi2123

##jsp##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp