## MongoDB Config##
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.username=test
spring.data.mongodb.password=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
##jsp##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp